test_protos/test.proto

syntax = "proto3";

package PackageName;
option go_package = "github.com/group/resp/TestService";

message UserInfo {
    int32 uid = 1;
    int64 age = 2;
    string name = 3;
}

message DDD {
    int64 did = 1;
    string dname = 2;
    UserInfo duser = 3;
}


message GetUserInfoResp{
    string nickName = 1;
    string avatarUrl = 2;
    int64  gender = 3;
    string country = 4;
    string province = 5;
    string city = 6;
    string phone = 7;
    UserInfo user = 8;
    repeated DDD ddlist = 9;
    repeated string ids = 10;
}

message GetUserInfoReq{
    string userId = 1;
}


service UserService{
    rpc GetUserInfo(GetUserInfoReq) returns (GetUserInfoResp) {}
}